<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416a1936a4624dbcb1201209176d5db6" Name="Diagram1">
        <EntityTypeShape EntityType="ZooDBModel.Account" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Animal" Width="1.5" PointX="6.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Person" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDBModel.Worktable" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ZooDBModel.FK_Account_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDBModel.FK_Worktable_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDBModel.FK_Worktable_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>